<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:paddingVertical="20dp"
    android:id="@+id/password_modal_layout"
    android:background="@color/light_sky_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_password_modal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/font_bold"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottom_hint">
        <Button
            android:id="@+id/btn_submit_password"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radius_style"
            android:backgroundTint="@color/citro_green"
            android:textColor="@color/white"
            android:fontFamily="@font/font_bold"
            android:includeFontPadding="false"
            android:text="변경하기" />
        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/btn_exchange_cancel"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radius_style"
            android:backgroundTint="@color/citro_lightgrey"
            android:textColor="@color/black"
            android:fontFamily="@font/font_bold"
            android:includeFontPadding="false"
            android:text="취소" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="* 6자리 이상으로 수정해주세요."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_modal_title" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="비밀번호"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_bold"
        app:layout_constraintStart_toStartOf="@+id/tv_password_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_hint" />

    <EditText
        android:id="@+id/et_first_password"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:paddingHorizontal="8dp"
        android:background="@drawable/edit_text_border_style"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="비밀번호 확인"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_bold"
        app:layout_constraintStart_toStartOf="@+id/et_first_password"
        app:layout_constraintTop_toBottomOf="@+id/et_first_password" />

    <EditText
        android:id="@+id/et_second_password"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/edit_text_border_style"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/tv_bottom_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="비밀번호가 일치하지 않습니다."
        app:layout_constraintStart_toStartOf="@+id/et_second_password"
        app:layout_constraintTop_toBottomOf="@+id/et_second_password" />

</androidx.constraintlayout.widget.ConstraintLayout>